<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vista.ViewProvador.PruebaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="675dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorsecundario">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/longitud20"
                    android:fontFamily="@font/amiko_semibold"
                    android:gravity="center_horizontal"
                    android:text="Quieres probarlos ahora mismo?"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/longitud20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordewhithe"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/longitud20"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvImagenPrueba"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/longitud50"
                        android:layout_marginRight="200dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiko_semibold"
                            android:text="Buntler"
                            android:textSize="@dimen/size20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiko_semibold"
                            android:text="let Black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/corazonb" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/longitud50"
                    android:layout_marginRight="@dimen/longitud20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/amiko_semibold"
                        android:text="Desde 95 soles incluyendo lentes recetados" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/amiko_semibold"
                        android:text="o 3 pagos de 32 soles con afirmación."
                        android:textColor="@color/colorsecundario" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/longitud10">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="match_parent"
                        android:layout_height="263dp"
                        android:src="@drawable/gif">
                    </pl.droidsonroids.gif.GifImageView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/longitud20"
                    android:layout_marginRight="@dimen/longitud20">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Buscando el próximo clásico moderno que le ofrecemos: un número de lentes redondas con acentos atemporales, como un puente de ojo de cerradura rematado con detalles festoneados"
                        android:fontFamily="@font/amiko"
                        android:textSize="@dimen/size20"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#619D1289"
                    android:gravity="center">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_marginLeft="@dimen/longitud20"
                        android:layout_marginRight="@dimen/longitud20"
                        android:layout_width="match_parent"
                        android:layout_height="263dp"
                        android:src="@drawable/gif">
                    </pl.droidsonroids.gif.GifImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usa tu cámara para probar marcos ahora mismo"
                        android:textSize="@dimen/size20"
                        android:fontFamily="@font/amiko_semibold"
                        android:textAlignment="center"/>
                    <Button
                        android:id="@+id/prueba"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/solido_button_tienda"
                        android:text="Acceder a la Prueba Virtual"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_margin="@dimen/longitud20"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:gravity="center">


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/longitud10"
            android:background="@drawable/solido_button_tienda"
            android:text="Prueba en casa"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnPruebaComprar"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/longitud10"
            android:background="@drawable/solido_button_tienda"
            android:text="Comprar por 95 soles"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>