<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvListaTienda"
    android:layout_width="match_parent"
    android:layout_height="350dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnBuscarTienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgFotoCardTienda"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Precio"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/PrecioGafacardTienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="S/200.00"
            android:textAlignment="center"
            android:textSize="@dimen/longitud20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/estadoLike"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="@dimen/longitud10"
                    android:src="@drawable/caritafeliz" />
                <ImageView
                    android:id="@+id/estadodisLike"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="@dimen/longitud10"
                    android:src="@drawable/caratriste"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/corazonlike"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="@dimen/longitud10"
                    android:src="@drawable/corazonb" />
                <ImageView
                    android:id="@+id/corazondislike"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="@dimen/longitud10"
                    android:src="@drawable/corazon"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="@dimen/longitud10"
                    android:src="@drawable/caritoms" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>