<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvListaTryOn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/btnBuscarTryOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgFotoCardTryOn"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textAlignment="center"
                android:textSize="18sp"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/PrecioafacardTryOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S/200.00"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="@dimen/longitud20"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/longitud10"
                        android:src="@drawable/caritafeliz" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/longitud10"
                        android:src="@drawable/caratriste"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/longitud10"
                        android:src="@drawable/corazonb"
                        android:visibility="invisible" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/longitud10"
                        android:src="@drawable/corazon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/longitud10"
                        android:src="@drawable/caritoms" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>



</androidx.cardview.widget.CardView>