<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vista.ViewContenedorPrincipal.FragmenPrincipal.TryOnFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="617dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="263dp"
                    android:src="@drawable/warby" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/longitud10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko_semibold"
                    android:gravity="center_horizontal"
                    android:text="Aquí le mostramos cómo probar los marcos en casa de forma gratuita"
                    android:textAlignment="center"
                    android:textColor="@color/colorsecundario"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/longitud10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text="► Elige 5 Fotogramas"
                    android:textColor="@color/colorprimario"
                    android:textSize="@dimen/size15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text="Responda nuestro cuestionario o pruébese los anteojos con la prueba virtual. Le enviaremos sus favoritos para que los pruebe gratis, sin necesidad de receta." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/longitud10"
                android:layout_marginRight="@dimen/longitud10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="► Pasar 5 dias con ellos"
                    android:textColor="@color/colorprimario"
                    android:textSize="@dimen/size15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text="Ellos vuelven a colocar los 5 marcos en la caja y los envían por correo con nuestra etiqueta de devolución prepaga" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/longitud10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text="► Compra lo que quieras, en cualquier momento"
                    android:textColor="@color/colorprimario"
                    android:textSize="@dimen/size15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text="Si encuentra una montura ganadora, compre un par nuevo con su receta en línea o en cualquier tienda minorista." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/longitud10"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amiko_semibold"
                    android:text="Empecemos"
                    android:textColor="@color/colorsecundario"
                    android:textSize="@dimen/size20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amiko"
                    android:gravity="center_horizontal"
                    android:text="Para hacer rodar la pelota, aquí hay algunos de nuestros  favoritos."
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/longitud20"
                android:layout_marginRight="@dimen/longitud20">

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko_semibold"
                    app:tabIndicatorColor="@color/colorprimario"
                    app:tabTextColor="@color/colorprimario">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marcos de Hombre" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marcos de Mujer" />

                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListaTryOn"
                android:layout_width="match_parent"
                android:layout_height="755dp"
                android:layout_marginLeft="@dimen/longitud20"
                android:layout_marginRight="@dimen/longitud20">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/longitud10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amiko_semibold"
                        android:gravity="center_horizontal"
                        android:text="Estamos Aqui para Ayudarte"
                        android:textAlignment="center"
                        android:textColor="@color/colorsecundario"
                        android:textSize="30sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gif">

                    </pl.droidsonroids.gif.GifImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="244dp"
                        android:layout_marginStart="@dimen/longitud20"
                        android:layout_marginTop="@dimen/longitud20"
                        android:layout_marginEnd="@dimen/longitud20"
                        android:layout_marginBottom="@dimen/longitud20"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/longitud10"
                            android:text="Visualícese en cualquier cuadro con la prueba virtual"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/size20" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/longitud20"
                            android:background="@drawable/solido_button_tienda"
                            android:fontFamily="@font/amiko_semibold"
                            android:text="Darle un Oportunidad"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gif">

                    </pl.droidsonroids.gif.GifImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="244dp"
                        android:layout_marginStart="@dimen/longitud20"
                        android:layout_marginTop="@dimen/longitud20"
                        android:layout_marginEnd="@dimen/longitud20"
                        android:layout_marginBottom="@dimen/longitud20"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/longitud10"
                            android:text="Visite una de nuestras tiendas y vea todos nuestros marcos IRL"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/size20" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/longitud20"
                            android:background="@drawable/solido_button_tienda"
                            android:fontFamily="@font/amiko_semibold"
                            android:text="Buscar una Tienda"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/longitud10"
            android:background="@drawable/solido_button_tienda"
            android:text="Tomar una Prueba"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>