<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.ViewContenedorPrincipal.FragmentCuenta.MenuCuentaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/longitud20">

                <LinearLayout
                    android:layout_width="126dp"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                        <TextView
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:text="Cuenta"
                            android:textSize="35dp"
                            android:fontFamily="@font/amiko_semibold"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/longitud5"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cerrar Sesion"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="@dimen/longitud15" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/longitud20"
                android:layout_marginRight="@dimen/longitud20"
                android:orientation="vertical">
                <!-- Ordenes -->
                <LinearLayout
                    android:id="@+id/lnOrdenesCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/longitud10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/longitud50"
                        android:layout_height="@dimen/longitud50"
                        android:src="@drawable/bolsa"
                      />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"

                        android:textAlignment="center"
                        tools:ignore="RtlCompat">

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="62dp"
                            android:layout_marginLeft="@dimen/longitud5"
                            android:text="Ordenes"
                            android:fontFamily="@font/amiko"
                            android:textSize="25dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!-- Fin ordenes -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/longitud10"
                    android:background="@color/colorPrimary"/>
                <!-- Prescripcion -->
                <LinearLayout
                    android:id="@+id/lnPrescripcionCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/longitud10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/longitud50"
                        android:layout_height="@dimen/longitud50"
                        android:src="@drawable/prescripcion"
                        />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat">

                        <TextView
                            android:gravity="center"
                            android:fontFamily="@font/amiko"
                            android:layout_width="wrap_content"
                            android:layout_height="62dp"
                            android:layout_marginLeft="@dimen/longitud5"
                            android:text="Prescripcion"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!-- Fin Prescripcion -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/longitud10"
                    android:background="@color/colorPrimary"/>
                <!-- Ubicacion tienda -->
                <LinearLayout
                    android:id="@+id/lnUbicacionTiendaCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/longitud10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/longitud50"
                        android:layout_height="@dimen/longitud50"
                        android:layout_gravity="center"
                        android:src="@drawable/ubicacion"
                        />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/longitud5"
                            android:fontFamily="@font/amiko"
                            android:text="Encuentra una tienda cerca"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                           />
                    </LinearLayout>
                </LinearLayout>
                <!-- Fin Ubicacion tienda -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/longitud10"
                    android:background="@color/colorPrimary"/>
                <!-- Configuracion perfil -->
                <LinearLayout
                    android:id="@+id/lnPrefislCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/longitud10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/longitud50"
                        android:layout_height="@dimen/longitud50"
                        android:src="@drawable/perfil"
                       />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat">

                        <TextView
                            android:fontFamily="@font/amiko"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="62dp"
                            android:layout_marginLeft="@dimen/longitud5"
                            android:text="Configuración de perfil"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                          />
                    </LinearLayout>
                </LinearLayout>
                <!-- Fin Configuracion perfil-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/longitud10"
                    android:background="@color/colorPrimary"/>
                <!-- FAQ -->
                <LinearLayout
                    android:id="@+id/lnFAQCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/longitud10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/longitud50"
                        android:layout_height="@dimen/longitud50"
                        android:src="@drawable/faq"
                       />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat">

                        <TextView
                            android:fontFamily="@font/amiko"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="62dp"
                            android:layout_marginLeft="@dimen/longitud5"
                            android:text="FAQ"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                        />
                    </LinearLayout>
                </LinearLayout>
                <!-- Fin FAQ-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/longitud10"
                    android:background="@color/colorPrimary"/>
                <!-- Notificaciones -->
                <LinearLayout
                    android:id="@+id/lnNotificacionCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/longitud10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/longitud50"
                        android:layout_height="@dimen/longitud50"
                        android:src="@drawable/notificacion"
                      />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat">

                        <TextView
                            android:fontFamily="@font/amiko"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="62dp"
                            android:layout_marginLeft="@dimen/longitud5"
                            android:text="Notificaciones"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!-- Notificaciones-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/longitud10"
                    android:background="@color/colorPrimary"/>
                <!-- Reseña -->
                <LinearLayout
                    android:id="@+id/lnReseñaCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/longitud10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/longitud50"
                        android:layout_height="@dimen/longitud50"
                        android:src="@drawable/resena"
                       />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat">

                        <TextView
                            android:fontFamily="@font/amiko"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="62dp"
                            android:layout_marginLeft="@dimen/longitud5"
                            android:text="Escribe una reseña"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <!-- Fin Reseña-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="@dimen/longitud20">
                <TextView
                    android:fontFamily="@font/amiko_semibold"
                    android:textColor="@color/colorprimario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Necesitas Ayuda?"
                    android:textSize="@dimen/size20"/>
                <TextView
                    android:fontFamily="@font/amiko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/longitud20"
                    android:textAlignment="center"
                    android:text="Estamos disponibles por telefono +51 946371891 Lunes - Viernes 9 am - 9 pm y por chat todos los dias 9 am - 9 pm ET."
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>