<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vista.ViewContenedorPrincipal.FragmenPrincipal.FragmentCuenta.ViewMenuCuenta.OdenesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/longitud20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/equis" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko_semibold"
                android:text="Historial de Pedidos"
                android:textColor="@color/colorprimario"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/amiko_semibold"
                android:text="Hacer un Pedido"
                android:gravity="center_horizontal"
                android:textSize="@dimen/size20"
                android:layout_marginLeft="@dimen/longitud50"
                android:layout_marginRight="@dimen/longitud50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/amiko_semibold"
                android:text="Aún no ha realizado un pedido. Cuando lo hagas, aparecerán aquí. ¡Hazlo!"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/longitud50"
                android:layout_marginRight="@dimen/longitud50"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/longitud20">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/longitud10"
                    android:text="Anteojos"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:background="@drawable/solido_button_tienda"/>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/longitud10"
                    android:text="Lentes de Sol"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:background="@drawable/solido_button_tienda"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>