<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vista.ViewContenedorPrincipal.FragmenPrincipal.FragmenteTienda.LentesSolFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35sp"
            android:layout_marginTop="@dimen/longitud20"
            android:layout_marginRight="@dimen/longitud20"
            android:layout_marginBottom="@dimen/longitud20"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko"
                android:text="Desde 95 dolares incluyendo lentes de recetados"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/longitud20"
            android:layout_marginRight="@dimen/longitud20">

            <Button
                android:id="@+id/btnTiendaOmbreSOL"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:background="@drawable/solido_button_tienda"
                android:text="Hombre"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnTiendaMujerSOL"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:text="Mujer"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/solido_button_tienda"/>

            <Button
                android:id="@+id/btnTiendaNiñoSOL"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:text="Niños"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/solido_button_tienda"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>