<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/longitud20"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko_semibold"
                android:text="Medio"
                android:textColor="@color/colorsecundario"
                android:textSize="@dimen/size20" />

            <TextView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko_semibold"
                android:text="Si tu cara es tamaño medio (La opción mas Común)"
                android:textSize="@dimen/size15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/solido_button_tienda"
                android:text="Siguiente"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>